[window]
size=800,600
title="PyBR"
fullscreen=false
background=255,255,255
mouse_visible=false
show_fps=true
fps=60

[aim]
#Aim type format is column,row (of texture) max values are 2 and 2
type=0,1
color=192,57,43
scale=0.2
max_length=400
draw_line=false